# wineryMes

./: build.gradle  jmix-studio.xml  settings.gradle
frontend/themes/wineryMes/: styles.css
src/main/java/com/mom/winery/: WinccdataStoreConfiguration.java  WineryMesApplication.java
src/main/java/com/mom/winery/app/: JobExecutionListener.java  PdfExportController.java  PdfService.java  WinccDataDealCommons.java
src/main/java/com/mom/winery/entity/: EnumLiangshiType.java  EnumMesWinccItemConfig.java  EnumProcessMainPhase.java  EnumShiftConfig.java  EnumWineGrade.java  EnumWineType.java  EnumZaopeiType.java  EnumZengguoMainPhase.java  JobConfig.java  MesArea.java  MesAreaWineTank.java  MesCell.java  MesCirculatingWaterTank.java  MesCleanWaterTank.java  MesDiuZaoWeiJiuTank.java  MesGlobalRealData.java  MesHangche.java  MesJiaochi.java  MesLiangshuiTank.java  MesRecyclingBottomWaterTank.java  MesRunliangRealtimeData.java  MesRunliangWaterTank.java  MesRunliangdou.java  MesRunliangdouOperation.java  MesRunliangdoudouRecord.java  MesShiftTeam.java  MesShiftTime.java  MesShopfloor.java  MesShopfloorWineTank.java  MesTanliangRealDataV2.java  MesTanliangji.java  MesTanliangjiRealTimeData.java  MesTanliangjiRecord.java  MesTeamArrange.java  MesWinccItemConfig.java  MesZengSumData.java  MesZenggouPhaseConfig.java  MesZengguo.java  MesZengguoOperation.java  MesZengguoRealData.java  (+15 more)
src/main/java/com/mom/winery/quartzjob/: JobSaveDataService.java  MoniliangJob.java  MoniliangV2Job.java  RunliangJob.java  SumDataJob.java  SumDataToZengguoRecordJob.java  TanliangjiJob.java  ZengguoCalcJob.java  ZengguoCalcJobV2.java  ZengguoDeviceJob.java  ZengguoJob.java  ZhuanyundouJob.java
src/main/java/com/mom/winery/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java  WineryMesSecurityConfiguration.java
src/main/java/com/mom/winery/test/: deviceAnalysisi.sql  forsuperset.sql  ftpc.sql  realdata.sql  tanliang.sql
src/main/java/com/mom/winery/view/jobconfig/: JobConfigDetailView.java  JobConfigListView.java
src/main/java/com/mom/winery/view/login/: LoginView.java
src/main/java/com/mom/winery/view/main/: MainView.java
src/main/java/com/mom/winery/view/mesarea/: MesAreaDetailView.java  MesAreaListView.java
src/main/java/com/mom/winery/view/mesareawinetank/: MesAreaWineTankDetailView.java  MesAreaWineTankListView.java
src/main/java/com/mom/winery/view/mescell/: MesCellDetailView.java  MesCellListView.java
src/main/java/com/mom/winery/view/mescirculatingwatertank/: MesCirculatingWaterTankDetailView.java  MesCirculatingWaterTankListView.java
src/main/java/com/mom/winery/view/mescleanwatertank/: MesCleanWaterTankDetailView.java  MesCleanWaterTankListView.java
src/main/java/com/mom/winery/view/mesglobalrealdata/: MesGlobalRealDataDetailView.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/com/mom/winery/: fetch-plans.xml  menu.xml  messages_en.properties  messages_zh_CN.properties
src/main/resources/com/mom/winery/liquibase/: changelog.xml
src/test/java/com/mom/winery/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/mom/winery/user/: UserTest.java  UserUiTest.java
(+223 files in other folders)
