plugins {
    id 'io.jmix' version '2.4.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.4.0'
}

group = 'com.mom'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
    maven {
        url 'https://maven.vaadin.com/vaadin-addons'
    }
}

dependencies {
    implementation 'org.liquibase:liquibase-core:4.29.2'
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'io.jmix.translations:jmix-translations-zh-cn'
    implementation 'io.jmix.appsettings:jmix-appsettings-flowui-starter'
    implementation 'io.jmix.appsettings:jmix-appsettings-starter'
    implementation 'io.jmix.audit:jmix-audit-flowui-starter'
    implementation 'io.jmix.audit:jmix-audit-starter'
    implementation 'io.jmix.bulkeditor:jmix-bulkeditor-starter'
    implementation 'io.jmix.charts:jmix-charts-flowui-starter'
    implementation 'io.jmix.email:jmix-email-flowui-starter'
    implementation 'io.jmix.email:jmix-email-starter'
    implementation 'io.jmix.gridexport:jmix-gridexport-flowui-starter'
    implementation 'io.jmix.jmxconsole:jmix-jmxconsole-starter'
    implementation 'io.jmix.quartz:jmix-quartz-starter'
    implementation 'io.jmix.quartz:jmix-quartz-flowui-starter'
    implementation 'io.jmix.reports:jmix-reports-rest-starter'
    implementation 'io.jmix.reports:jmix-reports-flowui-starter'
    implementation 'io.jmix.reports:jmix-reports-starter'
//    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    implementation 'com.github.appreciated:apexcharts:24.0.1'

    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.itextpdf:html2pdf:4.0.2'
    implementation 'io.jmix.superset:jmix-superset-starter'
    implementation 'io.jmix.superset:jmix-superset-flowui-starter'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
}

test {
    useJUnitPlatform()
}

vaadin {
    optimizeBundle = false
}
