main.datasource.url = jdbc:sqlserver://localhost;databaseName=jsywineryMES2;encrypt=true;trustServerCertificate=true
main.datasource.username = sa
main.datasource.password =DB_Password


winccdata.datasource.url=jdbc:sqlserver://localhost;databaseName=jsywineryWincc;encrypt=true;trustServerCertificate=true
winccdata.datasource.username=sa
winccdata.datasource.password=DB_Password
jmix.core.additional-stores=winccdata



#main.datasource.url = jdbc:sqlserver://10.10.201.113;databaseName=jsywineryMES;encrypt=true;trustServerCertificate=true
#main.datasource.username = sa
#main.datasource.password =1a2b3c4d!
#
#winccdata.datasource.url=jdbc:sqlserver://10.10.201.113;databaseName=jsywineryWincc;encrypt=true;trustServerCertificate=true
#winccdata.datasource.username=sa
#winccdata.datasource.password=1a2b3c4d!
#jmix.core.additional-stores=winccdata


main.liquibase.change-log=com/mom/winery/liquibase/changelog.xml

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = com/mom/winery/menu.xml
jmix.ui.composite-menu = true

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

jmix.core.available-locales = en,zh_CN

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false

# Use pnpm to speed up project initialization and save disk space
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

jmix.ui.component.filter-properties-hierarchy-depth = 5

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info


jmix.superset.url = http://localhost:8088
jmix.superset.username = admin
jmix.superset.password = admin
jmix.ui.component.default-trim-enabled=false
jmix.gridexport.default-columns-to-export=ALL_COLUMNS
jmix.core.fetch-plans-config=com/mom/winery/fetch-plans.xml

